#language: ru
Функция: Заявитель может совершить звонок
	После авторизации заявитель может совершить звонок

@звонок
Сценарий: Звонок от заявителя
	Допустим заявитель авторизовался
	Когда он начнет звонок
	Тогда количество активных звонков увеличится на 1
